# Add Environment Variables
# Django SECRET_KEY
SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
# Django MYSQL CONFIG
DB_NAME=django
DB_USER=root
DB_PASS=mysql
DB_HOST=mysql
DB_PORT=3306